# JavaFirstProject

./: .editorconfig  .gitignore  README.md  pom.xml
checkstyle-config/: checkstyle-checker.xml  intellij-java-google-style.xml
public/: index.html  invoice_entries.html
src/main/java/pl/coderstrust/: Application.java
src/main/java/pl/coderstrust/accounting/: Utils.java
src/main/java/pl/coderstrust/accounting/util/json/: InvoiceJsonConverter.java
src/main/java/pl/coderstrust/accounting/validator/: AddressValidator.java  CompanyValidator.java  InvoiceEntryValidator.java  InvoiceValidator.java  Validator.java
src/main/java/pl/coderstrust/configuration/: ApplicationConfiguration.java  Configuration.java  HibernateConfiguration.java  InFileDatabaseProperties.java  InvoiceConfig.java  MongoConfiguration.java  SecurityConfig.java  SqlConfiguration.java  SqlTemplateConfiguration.java  SwaggerConfig.java
src/main/java/pl/coderstrust/controllers/: InvoiceController.java
src/main/java/pl/coderstrust/database/: Database.java  FileHelper.java  HibernateDatabase.java  InFileDatabase.java  InMemoryDatabase.java  InvoicesSpringDataRepository.java  Main.java  MongoDatabase.java  SqlDatabase.java  SqlTemplateDatabase.java
src/main/java/pl/coderstrust/helloworld/: HelloWorld.java
src/main/java/pl/coderstrust/model/: Address.java  Company.java  Invoice.java  InvoiceBook.java  InvoiceEntry.java  Main.java  Vat.java
src/main/java/pl/coderstrust/services/: EmailService.java  InvoiceService.java
src/main/resources/: Invoices.txt  application.properties  email.properties
src/test/java/pl/coderstrust/: ApplicationTest.java
src/test/java/pl/coderstrust/accounting/util/json/: InvoiceJsonConverterTest.java
src/test/java/pl/coderstrust/accounting/validator/: AddressValidatorTest.java  CompanyValidatorTest.java  InvoiceEntryValidatorTest.java  InvoiceValidatorTest.java
src/test/java/pl/coderstrust/controllers/: InvoiceControllerTest.java  InvoiceIntegrationTest.java
src/test/java/pl/coderstrust/database/: FileHelperTest.java  HibernateDatabaseTest.java  InFileDatabaseTest.java  InMemoryDatabaseTest.java  InvoiceTestUtil.java  MongoDatabaseTest.java  SqlDatabaseTest.java  SqlTemplateDatabaseTest.java
src/test/java/pl/coderstrust/helloworld/: HelloWorldTest.java
src/test/java/pl/coderstrust/services/: EmailServiceTest.java
src/test/resources/: integration-test.properites
