pl.coderstrust.database.in-file.file-path=src/main/resources/Invoices.txt
pl.coderstrust.database=in-hibernate
spring.jackson.serialization.write_dates_as_timestamps=false
spring.output.ansi.enabled=ALWAYS
app.name=Invoice APP
#spring.datasource.url=jdbc:postgresql://localhost:5432/java11
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:file:./java11
spring.h2.console.enabled=true
spring.h2.console.path=/console
